//input first number

//input second number

//loop while second less than first i = i + second also step a second counter

//second counter is answer plus remainder = first - second

String first="", second="";
int n1=0, n2=0, i=0, j=-1, r=0, a=0;

 println ("first number");
 first = System.console().readLine(); 
 n1 = Integer.parseInt(first);
 println ("second number");
 second = System.console().readLine(); 
 n2 = Integer.parseInt(second);
 
 while ( n1 >= i ) {
 	i = i + n2;
	j++;
}
i = i - n2;
r = n1 - i;
println ("answer is " + j + " remainder " + r);


  
