//ask for first number and say end with -1
//if -1 say please add at least 1 positive number
//ask for another
//have a flag that goes to false if new number not equal to i + 1
//report flag status

String inputnumber="";
int n1=0, n2=0, i=0;
boolean flag = true;

 println ("please give first number");
 inputnumber = System.console().readLine(); 
 n1 = Integer.parseInt(inputnumber);
 i = n1; 
 while (n1 != -1 ) {
 	println ("and another");
	inputnumber = System.console().readLine();
	n1 = Integer.parseInt(inputnumber);
	if (n1 != i + 1 && n1 != -1) {
		flag = false;
	}
i = n1;
	
}
println ("It is " + flag + " that this is a sequence" );
